<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رسيني للحوالات</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            direction: rtl;
        }
        .container {
            margin-top: 50px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        h1 {
            font-size: 24px;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: darkblue;
        }
             footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        #gren{
             background-color:#008000;
        }
        #red{
              background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="file.png" alt="لوغو">
        <h1>رسيني للحوالات</h1>
        <a href="https://www.raed.net/download?fileid=881043" class="button" id="gren">تحميل التطبيق للاندرويد</a>
        <br>
        <a href="https://bshar12ba12.github.io/rsene/" class="button" id="red">تحميل التطبيق للايفون</a>
        <br>
        <a href="https://bshar12ba12.github.io/rsene/" class="button">اذهب إلى الموقع</a>
    </div>
      <footer>
        &copy;  2024 جميع الحقوق محفوظة شركة رسيني. تصميم بشار الصغير 
    </footer>
</body>
</html>
